# tktpl-1706039944

./: .gitignore  README.md  build.gradle
.github/workflows/: android-ci.yml  android-release.yml  android.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/id.ac.ui.cs.mobileprogramming.michaelwiryadinatahalim.chatapp.ChatAppDatabase/: 1.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/: ChatAppApplication.kt  ChatAppDatabase.kt  MainActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/dao/: FriendDao.kt  MessageDao.kt  RoomChatDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/di/: ActivityModule.kt  ApplicationModule.kt  ApplicationRepositoryModule.kt  AssistedInjectModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/entity/: Message.kt  RoomChat.kt  RoomChatUpdateLastMessage.kt  User.kt  UserAndRoomChat.kt  UserAndRoomChatNullable.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/model/: Message.kt  NotificationModel.kt  ReplyMessage.kt  RoomChat.kt  RoomChatUpdateLastMessage.kt  RoomChatWithMessages.kt  User.kt  UserAndRoomChat.kt  UserAndRoomChatNullable.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/receiver/: ReplyReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/repositories/db/: FriendRepository.kt  IFriendRepository.kt  IMessageRepository.kt  IPictureMessageRepository.kt  IRoomChatRepository.kt  MessageRepository.kt  PictureMessageRepository.kt  RoomChatRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/repositories/firebase/: FcmRepository.kt  FunctionRepository.kt  LoginRepository.kt  StorageRepository.kt  UserFirestoreRepository.kt  UserRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/service/: MessageFirebaseMessagingService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/ui/about/: AboutFragment.kt  MySurfaceView.kt  OpenGlRenderer.kt  TextureCube.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/ui/add/: AddFragment.kt  AddFriendViewModel.kt  SearchEmailViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/ui/chat/: ChatFragment.kt  ChatMessageViewModel.kt  MessageAdapter.kt  RoomInfoViewModel.kt  SendMessageViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/ui/chat/viewholder/: MessageReceivedViewHolder.kt  MessageSendViewHolder.kt  PictureReceivedViewHolder.kt  PictureSendViewHolder.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/ui/main/: FirstFragment.kt  FirstViewModel.kt  FriendAdapter.kt  FriendFragment.kt  FriendRoomViewModel.kt  FriendViewHolder.kt  FriendsViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/ui/room/: RoomChatAdapter.kt  RoomFragment.kt  RoomsChatViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/util/: Util.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/utils/: BitmapDecode.kt  CustomGlideModule.kt  Extension.kt  NotificationCreator.kt  RecyclerViewOnClickListener.kt  State.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/utils/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt
app/src/main/java/service/: MessageFirebaseMessagingService.kt
app/src/main/res/drawable/: rounded_rectangle_green.xml
app/src/main/res/layout/: add_fragment.xml  chat_fragment.xml  content_main.xml  first_fragment.xml  friend_fragment.xml  friend_item.xml  login_activity.xml  main_activity.xml  main_fragment.xml  message_item.xml  message_item_received.xml  message_item_send.xml  picture_item_received.xml  picture_item_send.xml  room_fragment.xml  room_item.xml
app/src/main/res/layout-sw600dp/: room_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_detail_room.xml  nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/michaelwiryadinatahalim/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
