<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="id.ac.ui.cs.mobileprogramming.michaelwiryadinatahalim.chatapp.ui.main.FriendFragment"
        android:label="main fragment"
        tools:layout="@layout/friend_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_AddFragment"
            app:destination="@id/AddFragment"/>

        <action
            android:id="@+id/action_FirstFragment_to_room_tablet"
            app:destination="@id/RoomFragment">
            <argument
                android:name="roomUid"
                android:defaultValue="0L"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/action_FirstFragment_to_Chat"
            app:destination="@id/ChatFragment">
            <argument
                android:name="roomUid"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/RoomFragment"
        android:name="id.ac.ui.cs.mobileprogramming.michaelwiryadinatahalim.chatapp.ui.room.RoomFragment"
        android:label="room fragment"
        tools:layout="@layout/room_fragment">

        <argument
            android:name="roomUid"
            android:defaultValue="0L"
            app:argType="long" />

        <action
            android:id="@+id/action_RoomFragment_to_Chat"
            app:destination="@id/ChatFragment">
            <argument
                android:name="roomUid"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>


        <fragment
            android:id="@+id/AddFragment"
            android:name="id.ac.ui.cs.mobileprogramming.michaelwiryadinatahalim.chatapp.ui.add.AddFragment"
            android:label="add fragment"
            tools:layout="@layout/add_fragment">

            <action
                android:id="@+id/action_AddFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"
                app:popUpTo="@id/FirstFragment"
                app:popUpToInclusive="true" />
        </fragment>

        <fragment
            android:id="@+id/ChatFragment"
            android:name="id.ac.ui.cs.mobileprogramming.michaelwiryadinatahalim.chatapp.ui.chat.ChatFragment"
            android:label="chat fragment"
            tools:layout="@layout/chat_fragment">
            <argument
                android:name="roomUid"
                android:defaultValue="0L"
                app:argType="long" />

        </fragment>
</navigation>
